DB_HOST=rosie.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=yffsybbs
DB_USERNAME=yffsybbs
DB_PASSWORD=M1Tc73boDwSbpBOJkI80LTW3ubbqt59I
PRIVATE_KEY=324c29739bb157d5e4d3ddc5eef2e098
CLOUDINARY_NAME=dtdz0c0j1
CLODUNARY_KEY=265562647967866
CLOUDINARY_SECRET=axnV5eTZPB0xkOG2VnO-YeAoY-M
